# ACM-MinicraftMod-JuanTiguila

./: build.gradle
src/main/java/com/juantiguila/tutorialmod/: TutorialMod.java
src/main/java/com/juantiguila/tutorialmod/block/: ModBlocks.java
src/main/java/com/juantiguila/tutorialmod/init/: TabInit.java
src/main/java/com/juantiguila/tutorialmod/item/: ModCreativeModTab.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tutorialmod/blockstates/: acm_block.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/block/: acm_block.json
src/main/resources/assets/tutorialmod/models/item/: acm_block.json  example_sword.json
src/main/resources/data/minicraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/tutorialmod/recipes/: example_sword.json
